<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="2"
    android:padding="7dp"
    android:paddingStart="7dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    >


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/screenMargin"
        android:text="Welcome!"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/screenMargin"
        android:text="Pick Your Favorite Genre To Vote!"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:hint="Enter Name Here"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/countryImage"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/country"
        style="@style/Button"/>

    <ImageButton
        android:id="@+id/jazzImage"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginTop="@dimen/buttonPaddingTop"
        app:srcCompat="@drawable/jazz"
        style="@style/Button"/>

    <ImageButton
        android:id="@+id/popImage"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginLeft="@dimen/buttonPaddingLeft"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/pop"
        style="@style/Button" />

    <ImageButton
        android:id="@+id/rockImage"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_marginTop="@dimen/buttonPaddingTop"
        android:layout_marginLeft="@dimen/buttonPaddingLeft"
        app:srcCompat="@drawable/rock"
        style="@style/Button"/>

    <TextView
        android:id="@+id/Pop"
        android:layout_row="2"
        android:layout_column="1"
        android:text="Pop"
        android:layout_marginLeft="65dp"
        style="@style/Label" />

    <TextView
        android:id="@+id/Jazz"
        android:layout_row="3"
        android:layout_column="0"
        android:text="Jazz"
        android:layout_marginTop="40dp"
        style="@style/Label"/>

    <TextView
        android:id="@+id/country"
        android:layout_row="2"
        android:layout_column="0"
        android:text="Country"
        style="@style/Label"/>

    <TextView
        android:id="@+id/Rock"
        android:layout_row="3"
        android:layout_column="1"
        android:text="Rock"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="65dp"
        style="@style/Label"/>

</GridLayout>